server.port=${SUPR_SELLER_SERVICE_PORT:8092}
spring.jackson.property-naming-strategy=SNAKE_CASE
#JPA configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.username=${SUPR_ORDER_DB_USER_1:root}
spring.datasource.password=${SUPR_ORDER_DB_PASSWORD_1:root@123}
spring.datasource.url=${SUPR_ORDER_DB_URL_1:jdbc:mysql://localhost:3306/order-service}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.datasource.auto-commit=true
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#logging.level.org.springframework=DEBUG
app.encryption.key=test
payment.gateway.username=test
payment.gateway.password=test
payment.gateway.test-mode=test
app.basic-auth-token=test
order.base-url=${SUPR_ORDER_URL:http://localhost:8080/order}
order.external-base-url=${SUPR_EXTERNAL_ORDER_URL:http://localhost:8090}
app.change-payment-subscription.timer.duration=P10s
app.jwt.secret=${JWT_SECRET:U2ltcGxlJlN1cGVyX0AxMjMkXzEyMzQ1Njc4OV9yZWdpc3Rlcg==}
thread.pool.thread.count=100
portal-auth.base-url=${SUPR_PORTAL_AUTH_BASE_URL:http://localhost:8080}
misc-team.base-url=${SUPR_MISC_TEAM_SERVICE_URL:https://misc-team.staging.thesupr.tech}
cart.base-url=${SUPR_CART_SERVICE_BASE_URL:http://localhost:8080}
coupon.base-url=${SUPR_COUPON_SERVICE_BASE_URL:http://localhost:8080}
notification-service.base-url=${SUPR_NOTIFICATION_SERVICE_BASE_URL:http://localhost:8080}
payment.gateway.base-url=${SUPR_PAYMENT_GATEWAY_SERVICE_BASE_URL:http://localhost:8080}
catalog.base-url=${SUPR_CATALOG_SERVICE_BASE_URL:https://catalog-index.staging.thesupr.tech}
user.base-url=${SUPR_CUSTOMER_SERVICE_BASE_URL:http://localhost:8080}
wallet.base-url=${SUPR_WALLET_SERVICE_BASE_URL:http://localhost:8080}
scheduler.base-url=${SUPR_SCHEDULER_SERVICE_BASE_URL:http://localhost:8080}
processing-fee-percentage=${SUPR_PG_PROCESSING_FEE_PERCENTAGE: 3}
payment.gateway.access-token=${SUPR_MAMOPAY_ACCESS_TOKEN}
mamopay.base-url=${SUPR_MAMOPAY_BASE_URL:https://sandbox.business.mamopay.com}
order-secret-key=${SUPR_ORDER_SECRET_KEY:supr@5gKijKlmn$pqrstuvwxz_123456}
customer.jwt.secret=${SUPR_CUSTOMER_JWT_TOKEN}
invitation-link.base-url=${SUPR_INVITATION_BASE_URL:http://localhost:8092/api/v1/gift-link}
