server.port=${SUPR_SELLER_SERVICE_PORT:8092}
spring.jackson.property-naming-strategy=SNAKE_CASE
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=info, health
management.endpoints.web.base-path=/
management.health.db.enabled=true
spring.datasource.hikari.connection-timeout=60000
#JPA configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.username=${SUPR_ORDER_DB_USER_1:root}
spring.datasource.password=${SUPR_ORDER_DB_PASSWORD_1:root@123}
spring.datasource.url=${SUPR_ORDER_DB_URL_1:jdbc:mysql://localhost:3306/order-service}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.datasource.auto-commit=true
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#logging.level.org.springframework=DEBUG
app.encryption.key=test
payment.gateway.username=test
payment.gateway.password=test
payment.gateway.test-mode=test
app.basic-auth-token=test
order.base-url=${SUPR_ORDER_URL:http://localhost:8080/order}
app.change-payment-subscription.timer.duration=P10s
app.jwt.secret=${JWT_SECRET: testing_123}
cart.base-url=http://localhost:8080/cart
coupon.base-url=http://localhost:8080/coupon
notification-service.base-url=http://localhost:8080/notification
payment.gateway.base-url=http://localhost:8080/payment
inventory.base-url=http://localhost:8080/inventory
user.base-url=http://localhost:8080/user
wallet.base-url=http://localhost:8080/wallet
scheduler.base-url=http://localhost:8080/scheduler
thread.pool.thread.count=100
#gcp.credential.file.path=${GOOGLE_APPLICATION_CREDENTIALS:Users/amitshukla/Documents/cred.json}
