server.port=${SUPR_ORDER_SERVICE_PORT:8092}
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.hikari.connection-timeout=60000
#JPA configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.username=${SUPR_ORDER_DB_USER}
spring.datasource.password=${SUPR_ORDER_DB_PASSWORD}
spring.datasource.url=${SUPR_ORDER_DB_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.datasource.auto-commit=true
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#logging.level.org.springframework=DEBUG
app.encryption.key=test
payment.gateway.username=test
payment.gateway.password=test
payment.gateway.test-mode=test
app.basic-auth-token=test
order.base-url=${SUPR_ORDER_URL:http://localhost:8080/order}
app.change-payment-subscription.timer.duration=P10s
app.jwt.secret=${JWT_SECRET:U2ltcGxlJlN1cGVyX0AxMjMkXzEyMzQ1Njc4OV9yZWdpc3Rlcg==}
cart.base-url=${SUPR_CART_SERVICE_BASE_URL}
coupon.base-url=${SUPR_COUPON_SERVICE_BASE_URL}
notification-service.base-url=${SUPR_NOTIFICATION_SERVICE_BASE_URL}
payment.gateway.base-url=${SUPR_PAYMENT_GATEWAY_SERVICE_BASE_URL}
catalog.base-url=${SUPR_CATALOG_SERVICE_BASE_URL}
user.base-url=${SUPR_CUSTOMER_SERVICE_BASE_URL}
wallet.base-url=${SUPR_WALLET_SERVICE_BASE_URL}
scheduler.base-url=${SUPR_SCHEDULER_SERVICE_BASE_URL}
portal-auth.base-url=${SUPR_PORTAL_AUTH_BASE_URL}
